# MendoLopez-Carlos-arso-laboratorio

./: README.md
Bookie/: .classpath  .project  pom.xml
Bookie/actividades/: 0505465a-9aea-4f77-a06b-12a2d72fd8fe.xml  34cd31e7-aa50-4cba-9ab4-1d673a5cb421.xml  5a186398-3789-4d81-b619-25764dbcb414.xml  98684652-6da7-45f5-82d9-e5850dfb97b3.xml  9ad7a1e0-6af0-40d1-8c19-470608214cbe.xml  9f4786f4-7a4e-4bad-ba79-6d05cf3d971f.xml  f3eae30f-8002-4d4f-8bc2-d87891ae83dd.xml
Bookie/src/main/java/Bookie/Bookie/: App.java  BookleControlador.java  BookleException.java  Controlador.java  Main.java  Utils.java
Bookie/src/main/java/Bookie/bookle/tipos/: Actividad.java  ObjectFactory.java  TipoAgenda.java  TipoReserva.java  TipoTurno.java  package-info.java
Bookie/src/main/java/Bookle/Bookie/: App.java  BookleControlador.java  BookleException.java  Controlador.java  Main.java  Utils.java
Bookie/src/main/java/Bookle/Cliente/: AbstractCollection.java  AbstractList.java  AbstractSequentialList.java  Actividad.java  BookleControlador.java  BookleException.java  BookleException_Exception.java  ControladorService.java  LinkedList.java  MainCliente.java  ObjectFactory.java  TipoAgenda.java  TipoReserva.java  TipoTurno.java  package-info.java
Bookie/src/main/java/Bookle/ServicioWeb/: DespliegueServicioWeb.java
Bookie/src/main/java/Bookle/bookle/tipos/: Actividad.java  ObjectFactory.java  TipoAgenda.java  TipoReserva.java  TipoTurno.java  package-info.java
Bookie/src/main/java/bookl/: Actividad.java  ObjectFactory.java  TipoAgenda.java  TipoReserva.java  TipoTurno.java  package-info.java
Bookie/src/test/java/Bookie/Bookie/: AppTest.java
Bookie/xml/: 3d0667be-519a-4a0d-b736-723eee3ab88d.xml  bookie.xsd  bookie_ej.xml  d85cd92b-ebc7-45bc-82c1-1ffcd88c8f33.xml
MendoLopez-Carlos-general-Apuntate/: MendoLopez-Carlos-general-Apuntate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MendoLopez-Carlos-general-Apuntate/Controllers/: ApuntateController.cs  WeatherForecastController.cs
MendoLopez-Carlos-general-Apuntate/Models/: ApuntateDatabaseSettings.cs  Evento.cs  MensajeCompletado.cs  MensajeEliminar.cs  MensajePendiente.cs  Turno.cs
MendoLopez-Carlos-general-Apuntate/Properties/: launchSettings.json
MendoLopez-Carlos-general-Apuntate/Services/: ApuntateService.cs
MendoLopez-Carlos-general-Pendiente/: .project  pom.xml
MendoLopez-Carlos-general-Pendiente/src/main/java/MendoLopez_Carlos_general_Pendientes/MendoLopez_Carlos_general_Pendiente/: App.java
MendoLopez-Carlos-general-Pendiente/src/main/java/lanzador/: GraphQLEndpoint.java  package-info.java
MendoLopez-Carlos-general-Pendiente/src/main/java/modelo/: Mutation.java  Query.java  Tarea.java  Usuario.java
MendoLopez-Carlos-general-Pendiente/src/main/java/mongo/: TareaRepository.java
MendoLopez-Carlos-general-Pendiente/src/main/resources/: schema.graphqls
MendoLopez-Carlos-general-Pendiente/src/test/java/MendoLopez_Carlos_general_Pendientes/MendoLopez_Carlos_general_Pendiente/: AppTest.java
MendoLopez-Carlos-general-Sondeos/: .project  pom.xml
MendoLopez-Carlos-general-Sondeos/src/main/java/Rest/: RecursoNoEncontradoException.java  SondeoRest.java  TratamientoIllegalArgumentException.java  TratamientoRecursoNoEncontradoException.java  TratamientoSondeoException.java  TratamientoUsuarioDesautorizadoException.java  UsuarioDesautorizadoException.java  package-info.java
MendoLopez-Carlos-general-Sondeos/src/main/java/Sondeo_Info/: Respuesta.java  Sondeo.java  SondeoException.java  Utils.java  package-info.java
MendoLopez-Carlos-general-Sondeos/src/main/java/controlador/: Controlador.java  Controlador_Impl.java
MendoLopez-Carlos-general-Sondeos/src/main/java/mongo/: SondeoRepository.java
MendoLopez-Carlos-general-Sondeos/src/main/webapp/: index.html
MendoLopez-Carlos-general-Sondeos/src/main/webapp/WEB-INF/: web.xml
MendoLopez-Carlos-general-Usuarios/: .project  pom.xml
MendoLopez-Carlos-general-Usuarios/src/main/java/Principal/: Inicio.java
MendoLopez-Carlos-general-Usuarios/src/main/java/controlador/: Controlador.java  Controlador_Impl.java
MendoLopez-Carlos-general-Usuarios/src/main/java/mongo/: UsuarioRepository.java  package-info.java
MendoLopez-Carlos-general-Usuarios/src/main/java/rest/: RecursoNoEncontradoException.java  TratamientoIllegalArgumentException.java  TratamientoRecursoNoEncontradoException.java  TratamientoUsuarioException.java  UsuarioException.java  UsuarioRest.java  package-info.java
MendoLopez-Carlos-general-Usuarios/src/main/java/usuario_Info/: Usuario.java  Utils.java  package-info.java
MendoLopez-Carlos-general-Usuarios/src/main/webapp/WEB-INF/: web.xml
bookle-rest/: .project  pom.xml
bookle-rest/actividades/: 1.xml  2.xml  209d9bd8-293f-4098-8da6-ed43d9076c2a.xml  264e2f0d-a814-4102-b915-53b596cf4d28.xml  2e27a05e-36b9-4482-bcb1-d14f8d088756.xml  69b4c0d2-2e96-4d8b-9069-021286eb7237.xml  84ff914f-a3a1-41cb-bd91-8c66e5745f0b.xml  d204f929-841d-413f-a00e-7493a527db10.xml  eabcbbf2-7a6b-4cb5-bd42-e3641547643c.xml  fc6a132c-f15f-4771-8eb5-9d7e311d6e27.xml
bookle-rest/src/main/java/bookle/controlador/: BookleControlador.java  BookleControladorImpl.java  BookleException.java  ItemLista.java  ListadoActividades.java  PruebaBookle.java  RecursoNoEncontradoException.java  TratamientoBookleException.java  TratamientoIllegalArgumentException.java  Utils.java
bookle-rest/src/main/java/bookle/rest/: BookleException.java  BookleRest.java  Programa.java  TratamientoBookleException.java  TratamientoIllegalArgumentException.java  TratamientoRecursoNoEncontradoException.java  package-info.java
bookle-rest/src/main/java/bookle/tipos/: Actividad.java  DiaActividad.java  ObjectFactory.java  Reserva.java  Turno.java  package-info.java
bookle-rest/src/main/webapp/WEB-INF/: web.xml
tutorial-graphql/: .project  pom.xml
tutorial-graphql/src/main/java/links/: GraphQLEndpoint.java  Link.java  LinkRepository.java  Mutation.java  Query.java
tutorial-graphql/src/main/resources/: schema.graphqls
